 # Telegram Bot Token
BOT_TOKEN=7817737570:AAGSzV1XOuYUmJnbjD9fscgWKEViQnDShVw

# Database Settings
POSTGRES_USER=nexus_user
POSTGRES_PASSWORD=strong_password_change_me
POSTGRES_DB=nexus_gear_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5433